<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allpe_home</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>      
    <div id="appleWrap">
        <header id="appleHead">
            <h1 class="apple-logo"><a href="https://www.apple.com/">apple</a></h1>
            <nav id="appleGnb">
                <h2 class="blind">주요메뉴</h2>
                <ul class="menu">
                    <li><a href="#none">MAC</a></li>
                    <li><a href="#none">ipad</a></li>
                    <li><a href="#none">iphone</a></li>
                    <li><a href="#none">Watch</a></li>
                    <li><a href="#none">Music</a></li>
                    <li><a href="#none">고객지원</a></li>
                    <li><a href="#none">search</a></li>
                    <li><a href="#none">bag</a></li>
                </ul>
            </nav>
        </header>
        <main id="appleContents">
            <div class="event-bnr
            ">
                <!-- 이벤트영역 -->
                <p><a href="#none">온라인으로 쇼핑</a>하고 무료 배송, 스페셜리스트 지원 등의 혜택을 받으세요.</p>
            </div>
            <div id="productCont">
                 <!-- 상품 영역 -->
                <div class="cont-ipad">
                    <h2 class="headline">iPad pro</h2>
                    <h3 class="subhead">막강한 성능의 Apple M1 칩 탑재.</h3>
                
                    <div class="links">
                    <a href ="#nene" class="link-more">더알아보기></a>
                    <a href ="#nene" class="link-buy">구입하기></a>
                    </div>
                    <!-- <img src="images/ipad_pro2.jpg"> -->
                </div>
                <div class="cont-iphone12">
                    <h2 class="headline">iPhone 12</h2>
                    <h3 class="subhead">스피드 그 이상의 스피드.</h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">더알아보기></a>
                        <a href ="#nene" class="link-buy">구입하기></a>
                    </div>
                    <!-- <img src="images/iphone_12_2.jpg"> -->
                </div>
                <div class="cont-iphone12pro">
                    <h2 class="headline">iPhone 12 Pro</h2>
                    <h3 class="subhead">도약의 시간.</h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">더알아보기></a>
                        <a href ="#nene" class="link-buy">구입하기></a>
                    </div>
                    <!-- <img src="images/iphone_12_pro_2.jpg"> -->
                </div>


                <!-- 두줄짜리 컨텐츠 --> 

                <div class="cont-imac">
                    <h2 class="headline">iMac</h2>
                    <h3 class="subhead">이제 새롭게 만날 시간.</h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">더알아보기></a>
                        <a href ="#nene" class="link-buy">구입하기></a>
                    </div>
                    <!-- <img src="images/imac_2.jpg"> -->
                </div>

                <div class="cont-watch">
                    <h2 class="headline">Watch</h2>
                    <h3 class="subhead">건강의 미래,이미 손목위에.</h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">더알아보기></a>
                        <a href ="#nene" class="link-buy">구입하기></a>
                    </div>
                    <!-- <img src="images/watch_2.jpg"> -->
                </div>

                <div class="cont-music">
                    <h2 class="headline">Music</h2>
                    <h3 class="subhead">새롭게 선보이는 Dolby Atmos 지원 공간 음향.</h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">지금듣기></a>
                    </div>
                    <!-- <img src="images/music.jpg"> -->
                </div>

                <div class="cont-podcast">
                    <h2 class="headline">Podcast</h2>
                    <br class="subhead">
                        <br>수백만 가지 프로그램.</br>
                        <br>보다 다양해진 청취 방식.</br>
                        <br>듣던 중 반가운 소리.</br>
                    </h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">더알아보기></a>
                        <a href ="#nene" class="link-buy">구입하기></a>
                    <!-- <img src="images/podcast.jpg"> -->
                    </div>
                </div>
                
                <div class="cont-airtag">
                    <h2 class="headline">AirTag</h2>
                    <h3 class="subhead">분실 걱정을 분실하는 법.</h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">더알아보기></a>
                        <a href ="#nene" class="link-buy">구입하기></a>
                    </div>
                </div>
     
                <div class="cont-airpodspro">
                    <h2 class="headline">AirPods Pro</h2>
                    <h3 class="subhead">새롭게 귓가를 찾아온 매혹.</h3>
                    <div class="links">
                        <a href ="#nene" class="link-more">더알아보기></a>
                        <a href ="#nene" class="link-buy">구입하기></a>
                    </div>
                </div>

            </div>
        </main>
        <footer id="appleFoot">
            <section class="notice">
                <ul>
                    <li>
                        <span id="footnote-1">
                            <small>*</small>
                            보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의 업체에 의해 제공됩니다. 
                            Apple 및 Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다. 
                            보상 판매 금액은 보상 판매되는 스마트폰의 상태 및 모델에 따라 달라집니다. 19세 이상이어야 합니다. 
                            일부 매장에서는 본 프로그램을 이용할 수 없으며, 일부 기기는 보상 판매 대상이 아닙니다. 
                            Apple은 어떤 기기든 수령을 거부하거나, 그 수량을 제한할 권리를 보유합니다. 
                            새 Apple 기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다. 추가 약관은 
                            <a href="www.apple.com/kr/trade-im">apple.com/kr/trade-in</a>
                            "참고하십시요."

                            <!-- 애플홈에서는 nowrap을 사용했는데 a 테그와의 차이점 문의  -->
                        </span>
                    </li>
                </ul>
            </section>
            <nav class="directory">
                <h3 class="">쇼핑 및 알아보기</h3>
                <h3 class="">서비스</h3>
                <h3 class="">계정</h3>
                <h3 class="">Apple Store</h3>
                <h3 class="">비지니스</h3>
                <h3 class="">교육</h3>
                <h3 class="">Apple의 가치관</h3>
                <h3 class="">Apple 정보</h3>
            </nav>
            <section class="ac-footer">
                <div class="ac-footer-shop">다양한 쇼핑 방법: Apple Store를 방문하거나, 리셀러를 찾아보거나, 080-330-8877번으로 전화하세요.</div>
                <div class="ac-footer-locale">대한민국</div>
                <div class="ac-footer-legal">Copyright2021 Apple Inc. 모든 권리 보유.</div>
            </section>


            <dic class="site map"></dic>
        </footer>
    </div>
    <script src="js/ui.js"></script>
</body>
</html>